DB_HOST=mysql
DB_DATABASE=pcc_dev
DB_USERNAME=user
DB_PASSWORD=secret

DB_TEST_HOST=mysql-test
DB_TEST_DATABASE=pcc_test
DB_TEST_USERNAME=user
DB_TEST_PASSWORD=secret

REDIS_HOST=redis
REDIS_PORT=6379

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# サービスアカウントと共有したカレンダーのIDを設定
GOOGLE_CALENDAR_ID=

# サービスアカウントの認証情報JSONをbase64エンコードした文字列を設定
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=
